# ResistorScanner

./: LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/parth/resistordecoder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/parth/resistordecoder/: MainActivity.java  ResistorCameraView.java  ResistorImageProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
openCVLibrary2410/: .gitignore  build.gradle
openCVLibrary2410/src/main/java/org/opencv/android/: AsyncServiceHelper.java
